proto/fiamma/zkpverify/zkpverify.proto

syntax = "proto3";
package fiamma.zkpverify;

import "gogoproto/gogo.proto";

option go_package = "fiamma/x/zkpverify/types";

// VerificationStatus is the verification status enum for the proof verification
enum VerificationStatus { 
  INITIAL_VALIDATION = 0;
  COMMUNITY_VALIDATION = 1;
  DEFINITIVE_VALIDATION = 2;
}

// DataLocation is the proof data location enum for the proof verification
enum DataLocation {
  FIAMMA = 0; 
  NUBITDA = 1;
  AVAILDA = 2;
}

// ProofSystem is the proof system enum for the proof verification
enum ProofSystem {
  GROTH16_BN254_BITVM = 0; 
  PLONK_BN254 = 1;
  PLONK_BLS12_381 = 2; 
  GROTH16_BN254 = 3; 
  SP1 = 4; 
}


// ProofData is the data structure for the proof verification request
message ProofData {
  ProofSystem proof_system = 1;
  bytes proof = 2;
  bytes public_input = 3;
  bytes vk = 4;
}

// VerifyResult is the data structure for the proof verification result
message VerifyResult {
  string proof_id = 1;
  ProofSystem proof_system = 2;
  string data_commitment = 3;
  DataLocation data_location = 4;
  bool result = 5;
  VerificationStatus status = 6;
  uint64 community_verification_count = 7;
}


message BitVMChallengeData {
  bool verify_result = 1;
  bytes witness = 2;
  bytes vk = 3;
  bytes public_input = 4;
  string proposer = 5;
}