proto/fiamma/bitvmstaker/genesis.proto

syntax = "proto3";
package fiamma.bitvmstaker;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "fiamma/bitvmstaker/params.proto";

option go_package = "github.com/fiamma-chain/fiamma/x/bitvmstaker/types";

// GenesisState defines the bitvmstaker module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  string committee_address = 2;
  repeated string staker_addresses = 3;
}
