proto/fiamma/bitvmstaker/tx.proto

syntax = "proto3";

package fiamma.bitvmstaker;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "fiamma/bitvmstaker/params.proto";

option go_package = "github.com/fiamma-chain/fiamma/x/bitvmstaker/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams           (MsgUpdateParams          ) returns (MsgUpdateParamsResponse          );
  rpc CreateStaker           (MsgCreateStaker          ) returns (MsgCreateStakerResponse          );
  rpc RemoveStaker            (MsgRemoveStaker           ) returns (MsgRemoveStakerResponse           );
  rpc UpdateCommitteeAddress (MsgUpdateCommitteeAddress) returns (MsgUpdateCommitteeAddressResponse);
  rpc RegisterVK              (MsgRegisterVK             ) returns (MsgRegisterVKResponse             );
  rpc RemoveVK                (MsgRemoveVK              ) returns (MsgRemoveVKResponse              );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                            "authority";
  option           (amino.name) = "github.com/fiamma-chain/fiamma/x/bitvmstaker/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateStaker {
  option (cosmos.msg.v1.signer) = "creator";
  string creator        = 1;
  string staker_address = 2;
}

message MsgCreateStakerResponse {}

message MsgRemoveStaker {
  option (cosmos.msg.v1.signer) = "creator";
  string creator        = 1;
  string staker_address = 2;
}

message MsgRemoveStakerResponse {}

message MsgUpdateCommitteeAddress {
  option (cosmos.msg.v1.signer) = "creator";
  string creator             = 1;
  string new_committee_address = 2;
}

message MsgUpdateCommitteeAddressResponse {}

message MsgRegisterVK {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  bytes vk = 2;
}

message MsgRegisterVKResponse {}

message MsgRemoveVK {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  bytes vk = 2;
}

message MsgRemoveVKResponse {}

